# ln-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lnlib/bestpractice/: FunctionalIf.java
src/main/java/com/lnlib/designpattern/: Pipeline.java  PipelineException.java  RunnableWithException.java
src/main/java/com/lnlib/java/java11/: LocalVariableSyntax.java  ReadWriteFiles.java  String11Feature.java
src/main/java/com/lnlib/java/java12/: CompactNumber.java  InstanceOf.java  String12Feature.java  SwitchExpression.java  Teeing.java
src/main/java/com/lnlib/java/java13/: String13Feature.java  SwitchExpression.java  TextBlock.java
src/main/java/com/lnlib/java/java14/: NPEEnhancement.java  Records.java
src/main/java/com/lnlib/java/java15/: Records.java
src/main/java/com/lnlib/java/java15/sealed/: Alcohol.java  Beer.java  Coffee.java  Coke.java  Drink.java  MainApp.java  Orangina.java  Soda.java  Water.java  Whisky.java
src/main/java/com/lnlib/logger/: AppLogger.java
src/main/java/com/lnlib/mapping/: Address.java  Identity.java  Source.java  Target.java
src/main/java/com/lnlib/relationship/: RelationshipFinder.java
src/main/java/com/lnlib/springboot/: SpringBootApp.java
src/main/java/com/lnlib/springboot/configuration/: ApplicationConfiguration.java  FeignClientConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/lnlib/springboot/configuration/enums/: EErrorCode.java
src/main/java/com/lnlib/springboot/controller/: AirlineController.java  GlobalExceptionHandler.java  LoginController.java  MyFailureAnalyzerController.java  PersonController.java  RequiresLoginController.java  TestingExceptionController.java
src/main/java/com/lnlib/springboot/domain/: AirlineResponse.java  ErrorResponse.java  PaginatedPassengerResponse.java  PassengerResponse.java  Person.java  PersonFactory.java
src/main/java/com/lnlib/springboot/exception/: ConfigException.java  FeignClientException.java  GeneralException.java
src/main/java/com/lnlib/springboot/failureanalyzer/: MyFailureAnalyzer.java
src/main/java/com/lnlib/springboot/feignclient/: AirlineClient.java
src/main/java/com/lnlib/springboot/mapper/: CustomIdentityMapper.java  CustomNameMapper.java  SourceToTargetMapper.java
src/main/java/com/lnlib/springboot/repository/: PersonRepository.java
src/main/java/com/lnlib/util/: RetryCommand.java  RetryCommandException.java
src/main/resources/: application.properties
src/main/resources/messages/: exception_message.properties  exception_message_fr.properties
src/test/java/com/lnlib/bestpractice/: FunctionalIfTest.java
src/test/java/com/lnlib/designpattern/: PipelineTest.java
src/test/java/com/lnlib/relationship/: RelationshipFinderComplexTest.java  RelationshipFinderTest.java
src/test/java/com/lnlib/springboot/domain/: PersonFactoryTest.java  PersonTest.java
src/test/java/com/lnlib/springboot/mapper/: SourceToTargetMapperTest.java  SourceToTargetMapperWithoutSpringTest.java
src/test/java/com/lnlib/util/: RetryCommandTest.java
