

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
}

group = 'com.lnlib'
archivesBaseName = 'ln-lib'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    // for geotools
    maven { url "https://repo.osgeo.org/repository/release/" }
    // for jai_imageio
    maven { url "http://maven.geotoolkit.org/" }
    mavenCentral()
}

dependencies {
    // common
    // common libraries
    implementation("org.apache.commons:commons-lang3:${commons_lang3_version}")

    // geotools
    implementation("org.locationtech.jts:jts-core:${jts_core_version}")

    // jdk11 does not contain javax.xml.bind.JAXBException, and is needed for some projects
    implementation("javax.xml.bind:jaxb-api:${jaxb_api_version}")

    // common-test
    // junit framework
    testImplementation("org.junit.jupiter:junit-jupiter:${junit_jupiter_version}")
    // Matchers
    testImplementation("org.hamcrest:hamcrest:${hamcrest_version}")
}

test {
    // to tell gradle to launch junit5
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
}
