# project version
version=0.0.1-SNAPSHOT
# external dependencies
geotools_version=21.0
#common
commons_lang3_version=3.8.1
jts_core_version=1.16.0
jaxb_api_version=2.2.11
# common test
junit_jupiter_version=5.5.0
hamcrest_version=2.1
