# actuator to enable all endpoints
management.endpoints.enabled-by-default=true
# actuator to display all endpoints (default is only info and health)
management.endpoints.web.exposure.include=*
# actuator to display health details
management.endpoint.health.show-details=always
# Feign configuration
feign.url=https://api.instantwebtools.net/v1/
feign.name=AirlineSite